# Naughty-FE-Android-v2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daemon/tuzamate_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daemon/tuzamate_v2/: MainActivity.kt  TuzamateApplication.kt
app/src/main/java/com/daemon/tuzamate_v2/data/model/: BaseResponse.kt  ChatModels.kt  Comment.kt  LoginModels.kt  NotificationModels.kt  PostModels.kt  ProfileModels.kt
app/src/main/java/com/daemon/tuzamate_v2/data/network/: ApiService.kt  AuthInterceptor.kt  ChatApiService.kt
app/src/main/java/com/daemon/tuzamate_v2/data/repository/: AuthRepository.kt  ChatRepository.kt  CommentRepository.kt  NotificationRepository.kt  PostRepository.kt  ProfileRepository.kt
app/src/main/java/com/daemon/tuzamate_v2/di/: NetworkModule.kt
app/src/main/java/com/daemon/tuzamate_v2/presentation/ai/: AIFragment.kt  ChatAdapter.kt
app/src/main/java/com/daemon/tuzamate_v2/presentation/article/: ArticleFragment.kt  ArticleViewModel.kt  CommentAdapter.kt  CommentBottomSheet.kt  CommentViewModel.kt
app/src/main/java/com/daemon/tuzamate_v2/presentation/contents/: ContentsCreateFragment.kt  ContentsCreateViewModel.kt  ContentsFragment.kt  NewsLetter.kt  NewsLetterAdapter.kt  NewsLetterFragment.kt  PlazaAdapter.kt  PlazaFragment.kt  PlazaViewModel.kt
app/src/main/java/com/daemon/tuzamate_v2/presentation/my/: MyCreditFragment.kt  MyEditBottomSheet.kt  MyEditFragment.kt  MyFragment.kt  MyViewModel.kt
app/src/main/java/com/daemon/tuzamate_v2/presentation/onboarding/: LoginFragment.kt  (+4 more)
app/src/main/java/com/daemon/tuzamate_v2/utils/: CreditManager.kt  CustomTabBar.kt  TabPagerAdapter.kt  TokenManager.kt  animateProgress.kt  startGlowing.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: bottom_navi_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_round.xml  bg_btn_onboarding_active.xml  bg_btn_t50_16.xml  bg_contents_banner.xml  bg_et_ai_active.xml  bg_et_ai_default.xml  bg_et_onboarding_default.xml  bg_et_onboarding_error.xml  bg_iv_16.xml  bg_p300_30.xml  bg_p300_60.xml  bg_p300_8.xml  bg_t50.xml  bg_t50_100.xml  bg_w200_8.xml  bg_w300_32_y300_1.xml  bg_w300_8.xml  bg_w300_8_y300_1.xml  bottom_navi_color.xml  ic_ai.xml  ic_check_gray.xml  ic_check_white.xml  ic_contents.xml  ic_my.xml  ic_notification_filled.xml  ic_send_blue.xml  ic_send_gray.xml  ic_setting.xml  ic_timer.xml  selector_btn_ai.xml  selector_btn_onboarding.xml  shape_indicator.xml  shape_tab_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_comment.xml  bottom_sheet_my_edit.xml  fragment_ai.xml  fragment_api_test.xml  fragment_article.xml  fragment_contents.xml  fragment_contents_create.xml  fragment_login.xml  fragment_my.xml  fragment_my_credit.xml  fragment_my_edit.xml  fragment_news_letter.xml  fragment_plaza.xml  fragment_sign_up_investment.xml  fragment_sign_up_nickname.xml  fragment_splash.xml  item_api_test_result.xml  item_chat_message.xml  item_comment.xml  item_newsletter.xml  layout_tab_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tuzamate.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  font_styles.xml  ic_tuzamate_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daemon/tuzamate_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
