<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.daemon.tuzamate_v2.presentation.onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_navigation_splash_to_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_splash"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.daemon.tuzamate_v2.presentation.onboarding.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_sign_up_nickname"
            app:destination="@id/navigation_sign_up_nickname"
            app:popUpTo="@id/navigation_login"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_navigation_login_to_ai"
            app:destination="@id/navigation_ai"
            app:popUpTo="@id/navigation_login"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sign_up_nickname"
        android:name="com.daemon.tuzamate_v2.presentation.onboarding.SignUpNicknameFragment"
        android:label="fragment_sign_up_nickname"
        tools:layout="@layout/fragment_sign_up_nickname">
        <action
            android:id="@+id/action_navigation_sign_up_nickname_to_investment"
            app:destination="@id/navigation_sign_up_investment"
            app:popUpTo="@id/navigation_sign_up_nickname"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sign_up_investment"
        android:name="com.daemon.tuzamate_v2.presentation.onboarding.SignUpInvestmentFragment"
        android:label="fragment_sign_up_investment"
        tools:layout="@layout/fragment_sign_up_investment">

        <action
            android:id="@+id/action_navigation_sign_up_investment_to_ai"
            app:destination="@id/navigation_ai"
            app:popUpTo="@id/navigation_ai"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ai"
        android:name="com.daemon.tuzamate_v2.presentation.ai.AIFragment"
        android:label="fragment_ai"
        tools:layout="@layout/fragment_ai">
    </fragment>

    <fragment
        android:id="@+id/navigation_contents"
        android:name="com.daemon.tuzamate_v2.presentation.contents.ContentsFragment"
        android:label="fragment_contents"
        tools:layout="@layout/fragment_contents">
        <action
            android:id="@+id/action_navigation_contents_to_my_credit"
            app:destination="@id/navigation_my_credit"
            app:popUpTo="@id/navigation_contents"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_navigation_contents_to_article"
            app:destination="@id/navigation_article"
            app:popUpTo="@id/navigation_contents"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.daemon.tuzamate_v2.presentation.my.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my">
        <action
            android:id="@+id/action_navigation_my_to_edit"
            app:destination="@id/navigation_my_edit"
            app:popUpTo="@id/navigation_my"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_edit"
        android:name="com.daemon.tuzamate_v2.presentation.my.MyEditFragment"
        android:label="fragment_my_edit"
        tools:layout="@layout/fragment_my_edit">
    </fragment>

    <fragment
        android:id="@+id/navigation_my_credit"
        android:name="com.daemon.tuzamate_v2.presentation.my.MyCreditFragment"
        android:label="fragment_my_credit"
        tools:layout="@layout/fragment_my_credit">
    </fragment>

    <fragment
        android:id="@+id/navigation_news_letter"
        android:name="com.daemon.tuzamate_v2.presentation.contents.NewsLetterFragment"
        android:label="fragment_news_letter"
        tools:layout="@layout/fragment_news_letter">
    </fragment>

    <fragment
        android:id="@+id/navigation_plaza"
        android:name="com.daemon.tuzamate_v2.presentation.contents.PlazaFragment"
        android:label="fragment_plaza"
        tools:layout="@layout/fragment_plaza">
    </fragment>

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.daemon.tuzamate_v2.presentation.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article">
    </fragment>

    <fragment
        android:id="@+id/navigation_contents_create"
        android:name="com.daemon.tuzamate_v2.presentation.contents.ContentsCreateFragment"
        android:label="fragment_contents_create"
        tools:layout="@layout/fragment_contents_create">
    </fragment>

</navigation>